# android-kotlin

FinancasK/: build.gradle
FinancasK/app/: build.gradle
FinancasK/app/src/androidTest/java/com/alura/financask/: ExampleInstrumentedTest.kt  MainActivity.kt
FinancasK/app/src/main/: AndroidManifest.xml
FinancasK/app/src/main/java/com/alura/financask/: MainActivity.kt
FinancasK/app/src/main/java/com/alura/financask/extension/: BigDecimalExtension.kt  CalendarExtension.kt  StringExtension.kt
FinancasK/app/src/main/java/com/alura/financask/model/: Tipo.kt  Transacao.kt
FinancasK/app/src/main/java/com/alura/financask/ui/activity/: ListaTransacoesAcitivity.kt
FinancasK/app/src/main/java/com/alura/financask/ui/adapter/: ListaTransacoesAdapter.kt
FinancasK/app/src/main/res/layout/: activity_lista_transacoes.xml  activity_main.xml  content_main.xml  resumo_card.xml
FinancasK/app/src/main/res/menu/: menu_main.xml
FinancasK/app/src/main/res/values/: strings.xml  styles.xml
FinancasK/app/src/test/java/com/alura/financask/: ExampleUnitTest.kt
FinancasK/gradle/wrapper/: gradle-wrapper.properties
financas/: build.gradle
financas/app/: build.gradle
